# AROA_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AROA_Unity/: build.gradle
AROA_Unity/src/main/: AndroidManifest.xml
AROA_Unity/src/main/assets/: UnityServicesProjectConfiguration.json
AROA_Unity/src/main/java/com/unity3d/player/: UnityPlayerActivity.kt  UnityPlayerViewModel.kt  UnitySendMessageUtil.kt
AROA_Unity/src/main/res/values-v28/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_flag_circle_dest_36.xml  ic_baseline_flag_circle_origin_36.xml  ic_baseline_trial_circle_36.xml  ic_baseline_waypoints_circle_36.xml  under_line.xml
app/src/main/res/layout/: activity_main.xml  activity_trial_detail.xml  fragment_add_trial.xml  fragment_add_trial_dest.xml  fragment_add_trial_maps.xml  fragment_add_trial_origin.xml  fragment_check_record.xml  fragment_check_record_list.xml  fragment_config_join_trial.xml  fragment_create_trial.xml  fragment_home.xml  fragment_home_nav_graph.xml  fragment_record_detail.xml  fragment_record_nav_graph.xml  fragment_record_ranking.xml  fragment_select_ble_device.xml  fragment_trial_detail.xml  item_bluetooth_device.xml  list_item_record.xml  list_item_record_ranking.xml  list_item_trial.xml  trial_name_edit_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navigation.xml  check_record_navigation.xml  config_join_trial_navigation.xml  create_trial_navigation.xml  home_trial_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
aroa_data/: build.gradle
aroa_data/src/androidTest/java/jp/ac/okinawa_ct/nitoc_ict/aroa_data/: ExampleInstrumentedTest.kt
aroa_data/src/main/java/jp/ac/okinawa_ct/nitoc_ict/aroa_data/data/dto/: Record.kt  Result.kt
aroa_data/src/main/java/jp/ac/okinawa_ct/nitoc_ict/aroa_data/data/local/: UserPreferences.kt
aroa_data/src/main/java/jp/ac/okinawa_ct/nitoc_ict/aroa_data/data/repository/: RecordRepositoryDummy.kt  TrialRepositoryDummy.kt
aroa_data/src/main/res/values/: strings.xml  themes.xml
aroa_data/src/main/res/values-night/: themes.xml
aroa_data/src/test/java/jp/ac/okinawa_ct/nitoc_ict/aroa_data/: ExampleUnitTest.kt
aroa_unity/: build.gradle
aroa_unity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
