plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Google Services Gradle Plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'    // Secrets Gradle Plugin
    id 'androidx.navigation.safeargs.kotlin'    // Navigation Safe Args
}

android {
    namespace 'jp.ac.okinawa_ct.nitoc_ict.aroa_data'
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation "com.google.maps:google-maps-services:0.2.11"
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')  // Firebase BoM
    implementation 'com.google.firebase:firebase-analytics-ktx' // Firebase Analytics
    implementation 'com.google.firebase:firebase-firestore-ktx' // Firebase FireStore
}