<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_record_navigation"
    app:startDestination="@id/checkRecordListFragment">

    <fragment
        android:id="@+id/checkRecordListFragment"
        android:name="jp.ac.okinawa_ct.nitoc_ict.aroa.ui.check_record.record_list.CheckRecordListFragment"
        android:label="fragment_check_record_list"
        tools:layout="@layout/fragment_check_record_list" >
        <action
            android:id="@+id/action_checkRecordListFragment_to_recordDetailFragment"
            app:destination="@id/recordDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordDetailFragment"
        android:name="jp.ac.okinawa_ct.nitoc_ict.aroa.ui.check_record.record_detail.RecordDetailFragment"
        android:label="fragment_check_record_detail"
        tools:layout="@layout/fragment_record_detail">
        <argument
            android:name="record_id"
            app:argType="string"/>
        <argument
            android:name="trial_id"
            app:argType="string" />
        <action
            android:id="@+id/action_recordDetailFragment_to_recordRankingFragment"
            app:destination="@id/recordRankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordRankingFragment"
        android:name="jp.ac.okinawa_ct.nitoc_ict.aroa.ui.check_record.record_ranking.RecordRankingFragment"
        android:label="fragment_record_ranking"
        tools:layout="@layout/fragment_record_ranking" >
        <argument
            android:name="trial_Id"
            app:argType="string" />
    </fragment>
</navigation>